{
  "name": "ketenbureau-chat-ai",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/nanoid": "^3.0.0",
    "turbo": "^2.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "packageManager": "bun@1.2.9"
}
